{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "/varie/imgs",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": [
    "varie/templates/",
    "index.html",
    "index"
  ],
  "defaultViewMode": "source"
}